<!-- <p>admin-login works!</p> -->
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
  
              <div class="mb-md-5 mt-md-4 pb-5">
                <form [formGroup]="loginForm">
                <h2 class="fw-bold mb-2 text-uppercase">Admin Login</h2>
                <p class="text-white-50 mb-5">Please enter your login and password!</p>
  
                <div class="form-outline form-white mb-4">
                  <input type="email" formControlName="email1" [(ngModel)]="email"  name="typeEmailX" class="form-control form-control-lg"  placeholder="Email"/>
                  <!-- <label class="form-label" for="typeEmailX">Email</label> -->
                  
                  <span class="katu"   *ngIf="email1.invalid && email1.touched">
                    *Enter correct email
                  </span>
                  
                </div>


                

                <!-- <div *ngIf="email.invalid && (email.dirty||email.touched)" >

                </div> -->
  
                <div class="form-outline form-white mb-4">
                  <input type="password" formControlName="pass1" ngModel minlength="6" [(ngModel)]="pass"  name="typePasswordX" class="form-control form-control-lg" placeholder="Password" required/>
                  <!-- <label class="form-label" for="typePasswordX">Password</label> -->
                  <span class="katu"   *ngIf="pass1.invalid && pass1.touched">
                    *password must be atleast 6 characters
                  </span>
                </div>

  
                <!-- <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p> -->
                <br>

                <button class="btn btn-outline-light btn-lg px-5" type="submit" (click)="doLogin()">Login</button>
                
  
                 
  
                <div class="d-flex justify-content-center text-center mt-4 pt-1">
                  <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                </div>
              </form>
  
              </div>
  
              <!-- <div>
                <p class="mb-0">Don't have an account? <a routerLink="/register" class="text-white-50 fw-bold">Sign Up</a></p>
              </div> -->

              
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>