<!-- <p>register works!</p> -->
<!-- <p>login works!</p> -->
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
  
              <div class="mb-md-5 mt-md-4 pb-5">
                <form [formGroup]="registerForm">
  
                <h2 class="fw-bold mb-2 text-uppercase">Sign Up</h2>
                <p class="text-white-50 mb-5">Please enter your login and password!</p>
  
                <div class="form-outline form-white mb-4">
                  <input type="email" formControlName="email1" [(ngModel)]="email"  class="form-control form-control-lg"  placeholder="Email" />
                  <!-- <label class="form-label" for="typeEmailX">Email</label> -->
                  <span class="katu"   *ngIf="email1.invalid && email1.touched">
                    *Enter correct email
                  </span>
                </div>
  
                <div class="form-outline form-white mb-4">
                  <input type="password" formControlName="passs1" ngModel minlength="6" [(ngModel)]="pass1" class="form-control form-control-lg" placeholder="Password"/>
                  <!-- <label class="form-label" for="typePasswordX">Password</label> -->
                  <span class="katu"   *ngIf="passs1.invalid && passs1.touched">
                    *password must be atleast 6 characters
                  </span>
                </div>

                <div class="form-outline form-white mb-4">
                    <input type="password" formControlName="passs2" ngModel minlength="6" [(ngModel)]="pass2" class="form-control form-control-lg" placeholder="Re-enter Password"/>
                    <!-- <label class="form-label" for="typePasswordX">Password</label> -->
                    <span class="katu"   *ngIf="passs2.invalid && passs2.touched">
                      *password must be atleast 6 characters
                    </span>
                  </div>
  
                <!-- <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p> -->
                <br><br>
  
                <button class="btn btn-outline-light btn-lg px-5" type="submit" (click)="register()" >Register</button>
  
                <!-- <div class="d-flex justify-content-center text-center mt-4 pt-1">
                  <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                </div> -->
              </form>
              </div>
  
              <!-- <div>
                <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold">Sign Up</a></p>
              </div> -->
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>